# darkblue-parent

./: .gitignore  README.en.md  README.md  pom.xml
darkblue-application/: pom.xml
darkblue-application/src/main/java/org/dblue/: DarkblueApplication.java
darkblue-application/src/main/java/org/dblue/application/: DarkblueApplication.java
darkblue-application/src/main/java/org/dblue/application/commons/: EnumValue.java
darkblue-application/src/main/java/org/dblue/application/commons/bus/: EventBus.java  EventBusImpl.java
darkblue-application/src/main/java/org/dblue/application/commons/enums/: MenuTypeEnum.java  PlatformEnum.java
darkblue-application/src/main/java/org/dblue/application/commons/menu/: DictionaryTreeUtils.java  MenuTreeUtils.java  TreeUtils.java
darkblue-application/src/main/java/org/dblue/application/config/: ApplicationConfiguration.java  OperationLogAdviceConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
darkblue-application/src/main/java/org/dblue/application/config/properties/: ApplicationConfigProperties.java
darkblue-application/src/main/java/org/dblue/application/jpa/: AbstractAuditingEntity.java  AbstractCreateAuditingEntity.java  BaseJpaRepository.java  JPANewAnnotationProcessor.java  JPANewConfiguration.java  JpaAuditorAware.java
darkblue-application/src/main/java/org/dblue/application/macro/: DefaultMacroExecutorImpl.java  Macro.java  MacroExecutor.java  MacroOperation.java  MacroOperationHandler.java  MacroParameter.java  MacroParams.java  TodoInfo.java
darkblue-application/src/main/java/org/dblue/application/macro/impl/: NoopMacroImpl.java
darkblue-application/src/main/java/org/dblue/application/module/: TestController.java
darkblue-application/src/main/java/org/dblue/application/module/caching/: UserCacheObject.java  UserCacheService.java  UserCacheServiceImpl.java
darkblue-application/src/main/java/org/dblue/application/security/user/: UserDetailsServiceImpl.java
darkblue-application/src/main/resources/: application-dev.yaml  application-vue.yaml  application.yaml  init.sql  logback-spring.xml
darkblue-application/src/main/resources/mapper/logs/: LoginLogMapper.xml  OperationLogMapper.xml
darkblue-application/src/main/resources/sql/: change.sql  init_data.sql  init_ddl.sql
darkblue-application/src/main/resources/sql/change/: 1.0.0.sql  2.0.0.sql
darkblue-application/src/main/resources/sql/data/: tb_sys_department.sql  tb_sys_dictionary.sql  tb_sys_dictionary_item.sql  tb_sys_menu.sql  tb_sys_permission.sql  tb_sys_permission_resource.sql  tb_sys_position.sql  tb_sys_property_setting.sql  tb_sys_resource.sql  tb_sys_resource_group.sql  tb_sys_role.sql  tb_sys_role_menu.sql  tb_sys_role_permission.sql  tb_sys_user.sql  tb_sys_user_group.sql  tb_sys_user_group_role.sql  tb_sys_user_group_user.sql  tb_sys_user_role.sql
darkblue-core/: pom.xml
darkblue-core/src/main/java/org/dblue/core/annotation/: Platform.java
darkblue-core/src/main/java/org/dblue/core/aspect/: IgnoreOperation.java  ServiceOperation.java
darkblue-core/src/main/java/org/dblue/core/caching/: AbstractCachingInitService.java  AbstractCachingService.java  CachingInitService.java  CachingInitializer.java  CachingService.java
darkblue-core/src/main/java/org/dblue/core/caching/controller/: CachingController.java
darkblue-core/src/main/java/org/dblue/core/enums/: PlatformEnum.java
darkblue-core/src/main/java/org/dblue/core/jackson/: PercentageSerializer.java
darkblue-core/src/main/java/org/dblue/core/jpa/: AbstractAuditingEntity.java  AbstractCreateAuditingEntity.java  JpaPageConverter.java
darkblue-core/src/main/java/org/dblue/core/mybatis/: AutoSetCreateUpdateInfoInnerInterceptor.java  ExtensionBatchInsertInjector.java  UserContext.java
darkblue-core/src/main/java/org/dblue/core/spring/: ProductionPredicate.java
darkblue-core/src/main/java/org/dblue/core/web/: PageParam.java
darkblue-security/: pom.xml
darkblue-security/src/main/java/org/dblue/security/authentication/: AccessTokenAuthenticationToken.java
darkblue-security/src/main/java/org/dblue/security/authorization/: AbstractDatabaseAuthorizationManager.java  AnyDecision.java  AuthenticatedDecision.java  DatabaseAuthorizationManager.java  Decision.java  NoopDatabaseAuthorizationManager.java  RefreshableAuthorizationManager.java  ResourcePermissionMapping.java
darkblue-security/src/main/java/org/dblue/security/configuration/: SecurityAutoConfiguration.java
darkblue-security/src/main/java/org/dblue/security/converter/: AccessTokenAuthenticationConverter.java  AccessTokenFinder.java  CompositeAccessTokenFinder.java  HttpHeaderAccessTokenFinder.java  HttpRequestParamAccessTokenFinder.java
darkblue-security/src/main/java/org/dblue/security/enums/: LoginPlatform.java  LoginType.java
darkblue-security/src/main/java/org/dblue/security/error/: SecurityError.java
darkblue-security/src/main/java/org/dblue/security/event/: LoginSuccessEvent.java
darkblue-security/src/main/java/org/dblue/security/exception/: AccessDeniedExceptionHandler.java
darkblue-security/src/main/java/org/dblue/security/filter/: AccessTokenTtlRefreshFilter.java  PreAccessTokenProcessingFilter.java
darkblue-security/src/main/java/org/dblue/security/handler/: AbstractAuthenticationHandler.java  CustomerAuthenticationEntryPoint.java  DefaultAccessDeniedHandler.java  DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  DefaultLogoutHandler.java  DefaultLogoutSuccessHandler.java
darkblue-security/src/main/java/org/dblue/security/properties/: SecurityProperties.java
darkblue-security/src/main/java/org/dblue/security/token/: AccessToken.java  CacheKeyProvider.java  RedisTokenManagerImpl.java  TokenCache.java  TokenManager.java  Tokens.java
darkblue-security/src/main/java/org/dblue/security/user/: CachedSecurityUser.java  LoginUserVo.java  SecurityUser.java  UserDataScope.java  UserStoreService.java  UserStoreServiceImpl.java
darkblue-security/src/main/java/org/dblue/security/utils/: SecurityUtils.java
(+517 files in other folders)
